{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "compile": "npm run codegen && tsc",
    "start": "npm run compile && node ./dist/index.js",
    "watch": "concurrently  --names \"CodeGen,TS,Nodemon\" -c \"bgYellow,bgBlue,bgMagenta\" \"graphql-codegen --watch 'src/**/*.ts'\"  \"tsc -w \" \"nodemon ./dist/index.js \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@prisma/client": "^5.9.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.2",
    "@graphql-codegen/typescript": "4.0.4",
    "@graphql-codegen/typescript-resolvers": "4.0.4",
    "@types/node": "^20.11.17",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
